{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "os-sandbox",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765"],
      "port": 8765
    }
  ]
}
